# EmployeeManagment

./: EmployeeManagment.csproj  EmployeeManagment.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200513112137_InitailIdentity.Designer.cs  20200513112137_InitailIdentity.cs  20200515110956_updatedMigrations.Designer.cs  20200515110956_updatedMigrations.cs  20200515111211_ Addcustomidentiuser_Migration.Designer.cs  20200515111211_ Addcustomidentiuser_Migration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuliderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsRequirement.cs  ManageAdminRolesAndClamisRequirements.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgetPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Adminstration/: EditUserViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  UsersRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  (+4 more)
wwwroot/: Custom.html  CustomScript.js  default.html
(+18 files in other folders)
